#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8f3ZaZawjRqCSgsR6crBc1GWH13mjsqeTkJPQfVhiZY9Lly8P0A17k48dMttrJRmLSRlbjJ6Mp07ADPBC9ciAHEK622ZfotyAQJIhPiIznZlvggjNZ+9yLY8ne6WONBRcsN1fSeb1DeuNRk3WbgbtMm1f3aSF7XTsLB7jgG6FiFIvNtsu2c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6GM2hYADoUi4nBOPUdI9gYx8lYYNx8ldjB+7AP+eBVxz9JebsFeQCBVEzbH4T6ZFjAlHzaoLT/TPP9U9lJrvb7U+yR9+D2LTlv/uPUWQ5lNAkR8t3eUxm9L3WTgu"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="COBZmv1cApeGLX2Y2DdrsPNrX/5ZJsTY/K7l5U8rdFI8rrkYu5uNCekH3+Dm+TDqHLNR3DTB1YJLF9nke64RuuzO7wAb5K+erBHic/mV2RInI4ROBNdnIi/Qw+lJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RDgsthC+6q4YCuQjA4ztypJnBkZyV6Ge8pFRcYrBCeVHSwCY0gPzus/tNNOEcvlHKBow60mGZFOJh7G4hKf3U1FO+T+Rj+RN2nORZpNqT+tQK0NuxxkyN9DXmFEOuVhYak1/ce62bZUoQQbTrr46BNI2Vfpla7HkxUs6m/KnA9l/NIB2ub7k4uFE"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6468c5bd82843124e014f4c393d7a45140da7c7a7a548d6eeb66cdeae6c6a20"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
